# examen-tecnico

examen-jar/: pom.xml
examen-jar/src/main/java/com/examen/: examenjar.java
examen-jar/src/main/java/com/examen/dto/: ParametrosBusquedaDTO.java
examen-jar/src/main/java/com/examen/exception/: ExamenJarException.java
examen-jar/src/main/java/com/examen/service/: ConsumeServiciosMarvel.java
examen-jar/src/main/java/com/examen/service/impl/: ConsumeServiciosMarvelImpl.java
examen-jar/src/main/java/com/examen/util/: Constants.java
examen-jar/src/main/resources/: resources.properties
examen-jar/src/test/java/com/examen/: ServiciosMarvelTest.java  examenjarTest.java
examen-rest/: pom.xml
examen-rest/src/main/java/com/examen/: ExamenRestApplication.java
examen-rest/src/main/java/com/examen/config/: SecurityConfig.java
examen-rest/src/main/java/com/examen/controller/: RestController.java
examen-rest/src/main/java/com/examen/dto/: GenericResponseDTO.java
examen-rest/src/main/java/com/examen/entity/: History.java
examen-rest/src/main/java/com/examen/repository/: HistoryRepository.java
examen-rest/src/main/java/com/examen/service/: ServiceMarvelCharacters.java
examen-rest/src/main/java/com/examen/service/impl/: ServiceMarvelCharactersImpl.java
examen-rest/src/main/java/com/examen/util/: Constants.java
examen-rest/src/main/resources/: application.properties
examen-rest/src/test/java/com/examen/: ExamenRestApplicationTests.java  MarvelApiTest.java
